; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps = 
    ErriezCRC32

; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; board_build.partitions = no_ota.csv
; monitor_speed = 115200
; lib_deps = 
;     ErriezCRC32
; build_flags = 
;     -D ARDUINO_USB_MODE=1 
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D ARDUINO_ESP32C3_DEV=1
;; https://www.esp32.com/viewtopic.php?t=32621


;[common]
;lib_deps = ESP32 BLE Arduino


